
# VITE_API_BASE_URL="http://localhost:4000/api"
 VITE_API_BASE_URL="https://echobackend-2fln.onrender.com/api"

# VITE_SOCKET_URL="http://localhost:4000"
VITE_SOCKET_URL=https://echobackend-2fln.onrender.com/api


VITE_FASTAPI_URL=http://127.0.0.1:8000

VITE_ENV="development"
GEMINI_API_KEY=AIzaSyBbghh0hBzCIq0Nrtu4PxXIUCkrF4e4ens
# Optional: brand info, analytics, etc.
VITE_APP_NAME="MindEcho"
VITE_APP_VERSION="1.0.0"

# Debug flags (optional)
VITE_DEBUG="false"
